<?xml version="1.0" encoding="utf-8"?>
<Font size="22" family="Liquid Crystal" height="23" style="Bold">
 <Char width="7" offset="0 19" rect="1 20 0 0" code=" "/>
 <Char width="4" offset="0 1" rect="2 2 3 18" code="!"/>
 <Char width="7" offset="-1 2" rect="6 3 6 5" code="&quot;"/>
 <Char width="12" offset="0 1" rect="13 2 11 18" code="$"/>
 <Char width="4" offset="-1 2" rect="25 3 3 5" code="'"/>
 <Char width="6" offset="0 1" rect="29 2 5 18" code="("/>
 <Char width="6" offset="-1 1" rect="35 2 6 18" code=")"/>
 <Char width="6" offset="0 7" rect="42 8 5 5" code="*"/>
 <Char width="9" offset="-1 5" rect="48 6 9 10" code="+"/>
 <Char width="4" offset="1 15" rect="58 16 3 6" code=","/>
 <Char width="4" offset="1 15" rect="62 16 3 4" code="."/>
 <Char width="11" offset="0 1" rect="66 2 10 18" code="/"/>
 <Char width="12" offset="0 1" rect="77 2 10 18" code="0"/>
 <Char width="12" offset="2 1" rect="88 2 5 18" code="1"/>
 <Char width="12" offset="0 1" rect="94 2 10 18" code="2"/>
 <Char width="12" offset="-1 1" rect="105 2 11 18" code="3"/>
 <Char width="12" offset="0 0" rect="117 1 10 19" code="4"/>
 <Char width="12" offset="0 1" rect="128 2 10 18" code="5"/>
 <Char width="12" offset="0 1" rect="139 2 10 18" code="6"/>
 <Char width="12" offset="-1 1" rect="150 2 11 18" code="7"/>
 <Char width="12" offset="0 1" rect="162 2 10 18" code="8"/>
 <Char width="12" offset="0 1" rect="173 2 10 18" code="9"/>
 <Char width="5" offset="1 10" rect="184 11 3 9" code=":"/>
 <Char width="4" offset="1 10" rect="188 11 3 11" code=";"/>
 <Char width="5" offset="0 3" rect="192 4 3 14" code="&lt;"/>
 <Char width="9" offset="-1 9" rect="196 10 9 10" code="="/>
 <Char width="5" offset="0 3" rect="206 4 3 14" code=">"/>
 <Char width="10" offset="-1 1" rect="210 2 9 18" code="?"/>
 <Char width="12" offset="0 1" rect="220 2 11 19" code="A"/>
 <Char width="12" offset="0 1" rect="232 2 10 18" code="B"/>
 <Char width="12" offset="0 1" rect="243 2 10 18" code="C"/>
 <Char width="12" offset="0 1" rect="1 24 10 18" code="D"/>
 <Char width="11" offset="0 1" rect="12 24 9 18" code="E"/>
 <Char width="11" offset="0 1" rect="22 24 9 19" code="F"/>
 <Char width="12" offset="0 1" rect="32 24 10 18" code="G"/>
 <Char width="12" offset="0 0" rect="43 23 10 19" code="H"/>
 <Char width="4" offset="0 1" rect="54 24 3 18" code="I"/>
 <Char width="12" offset="0 1" rect="58 24 10 18" code="J"/>
 <Char width="12" offset="0 1" rect="69 24 10 18" code="K"/>
 <Char width="11" offset="0 1" rect="80 24 9 18" code="L"/>
 <Char width="20" offset="0 1" rect="90 24 18 19" code="M"/>
 <Char width="12" offset="0 0" rect="109 23 10 19" code="N"/>
 <Char width="12" offset="0 1" rect="120 24 10 18" code="O"/>
 <Char width="12" offset="0 1" rect="131 24 10 19" code="P"/>
 <Char width="12" offset="0 1" rect="142 24 10 18" code="Q"/>
 <Char width="12" offset="0 1" rect="153 24 10 18" code="R"/>
 <Char width="12" offset="0 1" rect="164 24 10 18" code="S"/>
 <Char width="11" offset="-1 1" rect="175 24 10 18" code="T"/>
 <Char width="12" offset="0 1" rect="186 24 10 18" code="U"/>
 <Char width="12" offset="0 1" rect="197 24 10 18" code="V"/>
 <Char width="20" offset="0 1" rect="208 24 18 18" code="W"/>
 <Char width="12" offset="0 1" rect="227 24 10 18" code="X"/>
 <Char width="12" offset="0 1" rect="238 24 10 18" code="Y"/>
 <Char width="10" offset="0 1" rect="1 45 9 18" code="Z"/>
 <Char width="7" offset="0 1" rect="11 45 6 18" code="["/>
 <Char width="11" offset="0 1" rect="18 45 10 18" code="\"/>
 <Char width="7" offset="0 1" rect="29 45 6 18" code="]"/>
 <Char width="9" offset="0 16" rect="36 60 9 3" code="_"/>
 <Char width="12" offset="0 1" rect="46 45 11 19" code="a"/>
 <Char width="12" offset="0 1" rect="58 45 10 18" code="b"/>
 <Char width="12" offset="0 1" rect="69 45 10 18" code="c"/>
 <Char width="12" offset="0 1" rect="80 45 10 18" code="d"/>
 <Char width="11" offset="0 1" rect="91 45 9 18" code="e"/>
 <Char width="11" offset="0 1" rect="101 45 9 19" code="f"/>
 <Char width="12" offset="0 1" rect="111 45 10 18" code="g"/>
 <Char width="12" offset="0 0" rect="122 44 10 19" code="h"/>
 <Char width="4" offset="0 1" rect="133 45 3 18" code="i"/>
 <Char width="12" offset="0 1" rect="137 45 10 18" code="j"/>
 <Char width="12" offset="0 1" rect="148 45 10 18" code="k"/>
 <Char width="11" offset="0 1" rect="159 45 9 18" code="l"/>
 <Char width="12" offset="0 0" rect="169 44 10 19" code="m"/>
 <Char width="12" offset="0 0" rect="180 44 10 19" code="n"/>
 <Char width="12" offset="0 1" rect="191 45 10 18" code="o"/>
 <Char width="12" offset="0 1" rect="202 45 10 19" code="p"/>
 <Char width="12" offset="0 1" rect="213 45 10 18" code="q"/>
 <Char width="12" offset="0 1" rect="224 45 10 18" code="r"/>
 <Char width="12" offset="0 1" rect="235 45 10 18" code="s"/>
 <Char width="11" offset="-1 1" rect="1 67 10 18" code="t"/>
 <Char width="12" offset="0 1" rect="12 67 10 18" code="u"/>
 <Char width="12" offset="0 1" rect="23 67 10 18" code="v"/>
 <Char width="12" offset="0 1" rect="34 67 10 19" code="w"/>
 <Char width="12" offset="0 1" rect="45 67 10 18" code="x"/>
 <Char width="12" offset="0 1" rect="56 67 10 19" code="y"/>
 <Char width="10" offset="0 1" rect="67 67 9 18" code="z"/>
 <Char width="4" offset="0 -1" rect="77 65 3 22" code="|"/>
</Font>
