<?xml version="1.0" encoding="utf-8"?>
<Font size="22" family="UA Squared" height="24" style="Regular">
 <Char width="5" offset="0 20" rect="1 18 0 0" code=" "/>
 <Char width="4" offset="1 4" rect="2 2 2 16" code="!"/>
 <Char width="7" offset="1 3" rect="5 1 5 3" code="&quot;"/>
 <Char width="10" offset="1 4" rect="11 2 8 9" code="#"/>
 <Char width="11" offset="1 3" rect="20 1 9 19" code="$"/>
 <Char width="17" offset="1 4" rect="30 2 15 16" code="%"/>
 <Char width="13" offset="0 4" rect="46 2 12 18" code="&amp;"/>
 <Char width="4" offset="1 3" rect="59 1 2 3" code="'"/>
 <Char width="7" offset="0 3" rect="62 1 6 19" code="("/>
 <Char width="7" offset="1 3" rect="69 1 6 19" code=")"/>
 <Char width="9" offset="0 4" rect="76 2 8 9" code="*"/>
 <Char width="10" offset="1 7" rect="85 5 8 9" code="+"/>
 <Char width="7" offset="1 16" rect="94 14 5 7" code=","/>
 <Char width="9" offset="1 9" rect="100 7 7 2" code="-"/>
 <Char width="5" offset="2 18" rect="108 16 2 2" code="."/>
 <Char width="10" offset="1 4" rect="111 2 9 16" code="/"/>
 <Char width="11" offset="1 3" rect="121 1 9 17" code="0"/>
 <Char width="10" offset="1 4" rect="131 2 8 16" code="1"/>
 <Char width="11" offset="1 4" rect="140 2 9 16" code="2"/>
 <Char width="11" offset="1 4" rect="150 2 9 16" code="3"/>
 <Char width="11" offset="1 4" rect="160 2 9 16" code="4"/>
 <Char width="11" offset="1 4" rect="170 2 9 16" code="5"/>
 <Char width="11" offset="1 4" rect="180 2 9 16" code="6"/>
 <Char width="11" offset="1 4" rect="190 2 9 16" code="7"/>
 <Char width="11" offset="1 4" rect="200 2 9 16" code="8"/>
 <Char width="11" offset="1 4" rect="210 2 9 16" code="9"/>
 <Char width="5" offset="2 9" rect="220 7 2 5" code=":"/>
 <Char width="7" offset="1 9" rect="223 7 5 14" code=";"/>
 <Char width="9" offset="1 7" rect="229 5 7 9" code="&lt;"/>
 <Char width="10" offset="1 9" rect="237 7 8 5" code="="/>
 <Char width="9" offset="1 7" rect="246 5 7 9" code=">"/>
 <Char width="11" offset="1 4" rect="1 23 9 16" code="?"/>
 <Char width="13" offset="1 4" rect="11 23 11 16" code="@"/>
 <Char width="11" offset="1 4" rect="23 23 9 16" code="A"/>
 <Char width="11" offset="1 4" rect="33 23 9 16" code="B"/>
 <Char width="11" offset="1 4" rect="43 23 9 16" code="C"/>
 <Char width="11" offset="1 3" rect="53 22 9 17" code="D"/>
 <Char width="11" offset="1 4" rect="63 23 9 16" code="E"/>
 <Char width="11" offset="1 4" rect="73 23 9 16" code="F"/>
 <Char width="11" offset="1 4" rect="83 23 9 16" code="G"/>
 <Char width="11" offset="1 4" rect="93 23 9 16" code="H"/>
 <Char width="10" offset="1 4" rect="103 23 8 16" code="I"/>
 <Char width="11" offset="1 4" rect="112 23 9 16" code="J"/>
 <Char width="10" offset="1 4" rect="122 23 9 16" code="K"/>
 <Char width="8" offset="1 4" rect="132 23 6 16" code="L"/>
 <Char width="12" offset="1 4" rect="139 23 10 16" code="M"/>
 <Char width="12" offset="1 4" rect="150 23 10 16" code="N"/>
 <Char width="11" offset="1 4" rect="161 23 9 16" code="O"/>
 <Char width="11" offset="1 4" rect="171 23 9 16" code="P"/>
 <Char width="11" offset="1 4" rect="181 23 9 18" code="Q"/>
 <Char width="11" offset="1 4" rect="191 23 9 16" code="R"/>
 <Char width="11" offset="1 4" rect="201 23 9 16" code="S"/>
 <Char width="10" offset="1 4" rect="211 23 8 16" code="T"/>
 <Char width="11" offset="1 4" rect="220 23 9 16" code="U"/>
 <Char width="11" offset="1 4" rect="230 23 9 16" code="V"/>
 <Char width="14" offset="0 4" rect="240 23 13 16" code="W"/>
 <Char width="11" offset="0 4" rect="1 46 11 16" code="X"/>
 <Char width="10" offset="0 4" rect="13 46 9 16" code="Y"/>
 <Char width="10" offset="1 4" rect="23 46 8 16" code="Z"/>
 <Char width="6" offset="1 3" rect="32 45 4 19" code="["/>
 <Char width="11" offset="1 4" rect="37 46 9 16" code="\"/>
 <Char width="6" offset="1 3" rect="47 45 4 19" code="]"/>
 <Char width="11" offset="2 0" rect="52 42 6 5" code="^"/>
 <Char width="12" offset="0 20" rect="59 62 11 2" code="_"/>
 <Char width="11" offset="3 0" rect="71 42 4 5" code="`"/>
 <Char width="10" offset="0 9" rect="76 51 9 11" code="a"/>
 <Char width="11" offset="1 4" rect="86 46 9 16" code="b"/>
 <Char width="11" offset="1 9" rect="96 51 9 11" code="c"/>
 <Char width="11" offset="1 4" rect="106 46 9 16" code="d"/>
 <Char width="11" offset="1 9" rect="116 51 9 11" code="e"/>
 <Char width="11" offset="1 4" rect="126 46 9 16" code="f"/>
 <Char width="11" offset="1 9" rect="136 51 9 16" code="g"/>
 <Char width="11" offset="1 4" rect="146 46 9 16" code="h"/>
 <Char width="4" offset="1 4" rect="156 46 2 16" code="i"/>
 <Char width="7" offset="0 4" rect="159 46 6 21" code="j"/>
 <Char width="8" offset="1 4" rect="166 46 7 16" code="k"/>
 <Char width="4" offset="1 4" rect="174 46 2 16" code="l"/>
 <Char width="13" offset="1 9" rect="177 51 11 11" code="m"/>
 <Char width="11" offset="1 9" rect="189 51 9 11" code="n"/>
 <Char width="11" offset="1 9" rect="199 51 9 11" code="o"/>
 <Char width="11" offset="1 9" rect="209 51 9 16" code="p"/>
 <Char width="11" offset="1 9" rect="219 51 9 16" code="q"/>
 <Char width="8" offset="1 9" rect="229 51 6 11" code="r"/>
 <Char width="11" offset="1 9" rect="236 51 9 11" code="s"/>
 <Char width="9" offset="1 4" rect="246 46 7 16" code="t"/>
 <Char width="11" offset="1 9" rect="1 78 9 11" code="u"/>
 <Char width="11" offset="0 9" rect="11 78 10 11" code="v"/>
 <Char width="14" offset="-1 9" rect="22 78 14 11" code="w"/>
 <Char width="11" offset="0 9" rect="37 78 11 11" code="x"/>
 <Char width="11" offset="1 9" rect="49 78 9 16" code="y"/>
 <Char width="10" offset="1 9" rect="59 78 8 11" code="z"/>
 <Char width="5" offset="0 20" rect="68 89 0 0" code="{"/>
 <Char width="5" offset="2 3" rect="69 72 2 19" code="|"/>
 <Char width="5" offset="0 20" rect="72 89 0 0" code="}"/>
 <Char width="11" offset="1 0" rect="73 69 8 4" code="~"/>
 <Char width="11" offset="3 2" rect="82 71 5 2" code="¨"/>
 <Char width="5" offset="1 2" rect="88 71 3 6" code="²"/>
 <Char width="11" offset="3 0" rect="92 69 4 5" code="´"/>
 <Char width="11" offset="1 0" rect="97 69 9 20" code="À"/>
 <Char width="11" offset="1 0" rect="107 69 9 20" code="Á"/>
 <Char width="11" offset="1 -1" rect="117 68 9 21" code="Â"/>
 <Char width="11" offset="1 0" rect="127 69 9 20" code="Ã"/>
 <Char width="11" offset="1 2" rect="137 71 9 18" code="Ä"/>
 <Char width="11" offset="1 4" rect="147 73 9 16" code="Å"/>
 <Char width="17" offset="1 4" rect="157 73 15 16" code="Æ"/>
 <Char width="11" offset="1 0" rect="173 69 9 20" code="È"/>
 <Char width="11" offset="1 0" rect="183 69 9 20" code="É"/>
 <Char width="11" offset="1 -1" rect="193 68 9 21" code="Ê"/>
 <Char width="11" offset="1 2" rect="203 71 9 18" code="Ë"/>
 <Char width="10" offset="1 0" rect="213 69 8 20" code="Ì"/>
 <Char width="10" offset="1 0" rect="222 69 8 20" code="Í"/>
 <Char width="10" offset="1 -1" rect="231 68 8 21" code="Î"/>
 <Char width="10" offset="1 2" rect="240 71 8 18" code="Ï"/>
 <Char width="12" offset="1 0" rect="1 96 10 20" code="Ñ"/>
 <Char width="11" offset="1 0" rect="12 96 9 20" code="Ò"/>
 <Char width="11" offset="1 0" rect="22 96 9 20" code="Ó"/>
 <Char width="11" offset="1 -1" rect="32 95 9 21" code="Ô"/>
 <Char width="11" offset="1 0" rect="42 96 9 20" code="Õ"/>
 <Char width="11" offset="1 2" rect="52 98 9 18" code="Ö"/>
 <Char width="11" offset="0 2" rect="62 98 11 21" code="Ø"/>
 <Char width="11" offset="1 0" rect="74 96 9 20" code="Ù"/>
 <Char width="11" offset="1 0" rect="84 96 9 20" code="Ú"/>
 <Char width="11" offset="1 -1" rect="94 95 9 21" code="Û"/>
 <Char width="11" offset="1 2" rect="104 98 9 18" code="Ü"/>
 <Char width="9" offset="0 0" rect="114 96 9 20" code="Ý"/>
 <Char width="10" offset="0 0" rect="124 96 9 20" code="à"/>
 <Char width="10" offset="0 0" rect="134 96 9 20" code="á"/>
 <Char width="10" offset="0 -1" rect="144 95 9 21" code="â"/>
 <Char width="10" offset="0 0" rect="154 96 10 20" code="ã"/>
 <Char width="10" offset="0 2" rect="165 98 9 18" code="ä"/>
 <Char width="10" offset="0 9" rect="175 105 9 11" code="å"/>
 <Char width="16" offset="0 9" rect="185 105 15 11" code="æ"/>
 <Char width="11" offset="1 0" rect="201 96 9 20" code="è"/>
 <Char width="11" offset="1 0" rect="211 96 9 20" code="é"/>
 <Char width="11" offset="1 -1" rect="221 95 9 21" code="ê"/>
 <Char width="11" offset="1 2" rect="231 98 9 18" code="ë"/>
 <Char width="4" offset="0 0" rect="241 96 3 20" code="ì"/>
 <Char width="4" offset="0 0" rect="245 96 4 20" code="í"/>
 <Char width="4" offset="-1 -1" rect="1 120 6 21" code="î"/>
 <Char width="4" offset="1 9" rect="8 130 2 11" code="ï"/>
 <Char width="11" offset="1 0" rect="11 121 9 20" code="ñ"/>
 <Char width="11" offset="1 0" rect="21 121 9 20" code="ò"/>
 <Char width="11" offset="1 0" rect="31 121 9 20" code="ó"/>
 <Char width="11" offset="1 -1" rect="41 120 9 21" code="ô"/>
 <Char width="11" offset="1 0" rect="51 121 9 20" code="õ"/>
 <Char width="11" offset="1 2" rect="61 123 9 18" code="ö"/>
 <Char width="11" offset="1 5" rect="71 126 9 18" code="ø"/>
 <Char width="11" offset="1 0" rect="81 121 9 20" code="ù"/>
 <Char width="11" offset="1 0" rect="91 121 9 20" code="ú"/>
 <Char width="11" offset="1 -1" rect="101 120 9 21" code="û"/>
 <Char width="11" offset="1 2" rect="111 123 9 18" code="ü"/>
 <Char width="11" offset="1 0" rect="121 121 9 25" code="ý"/>
 <Char width="11" offset="1 2" rect="131 123 9 23" code="ÿ"/>
</Font>
