<?xml version="1.0" encoding="utf-8"?>
<Font size="128" family="UA Squared" height="141" style="Regular">
 <Char width="31" offset="0 116" rect="1 101 0 0" code=" "/>
 <Char width="25" offset="8 26" rect="2 11 10 90" code="!"/>
 <Char width="36" offset="3 17" rect="13 2 26 19" code="&quot;"/>
 <Char width="60" offset="5 26" rect="40 11 48 48" code="#"/>
 <Char width="63" offset="6 16" rect="89 1 49 109" code="$"/>
 <Char width="93" offset="2 26" rect="139 11 84 90" code="%"/>
 <Char width="74" offset="3 26" rect="224 11 65 99" code="&amp;"/>
 <Char width="22" offset="5 17" rect="290 2 10 19" code="'"/>
 <Char width="42" offset="5 16" rect="301 1 30 109" code="("/>
 <Char width="42" offset="6 16" rect="332 1 30 109" code=")"/>
 <Char width="55" offset="2 26" rect="363 11 47 48" code="*"/>
 <Char width="61" offset="6 45" rect="411 30 48 48" code="+"/>
 <Char width="40" offset="6 93" rect="460 78 28 38" code=","/>
 <Char width="51" offset="6 54" rect="489 39 38 10" code="-"/>
 <Char width="29" offset="12 106" rect="528 91 10 10" code="."/>
 <Char width="60" offset="6 26" rect="539 11 48 90" code="/"/>
 <Char width="62" offset="7 26" rect="588 11 49 90" code="0"/>
 <Char width="62" offset="8 26" rect="638 11 46 90" code="1"/>
 <Char width="64" offset="7 26" rect="685 11 50 90" code="2"/>
 <Char width="64" offset="7 26" rect="736 11 50 90" code="3"/>
 <Char width="63" offset="7 26" rect="787 11 49 90" code="4"/>
 <Char width="63" offset="7 26" rect="837 11 49 90" code="5"/>
 <Char width="63" offset="7 26" rect="887 11 49 90" code="6"/>
 <Char width="63" offset="7 26" rect="937 11 50 90" code="7"/>
 <Char width="63" offset="7 26" rect="1 120 49 90" code="8"/>
 <Char width="63" offset="7 26" rect="51 120 49 90" code="9"/>
 <Char width="27" offset="11 54" rect="101 148 10 30" code=":"/>
 <Char width="40" offset="6 54" rect="112 148 27 77" code=";"/>
 <Char width="51" offset="7 44" rect="140 138 38 48" code="&lt;"/>
 <Char width="61" offset="6 54" rect="179 148 48 29" code="="/>
 <Char width="51" offset="7 44" rect="228 138 38 48" code=">"/>
 <Char width="62" offset="6 26" rect="267 120 49 90" code="?"/>
 <Char width="75" offset="5 26" rect="317 120 63 90" code="@"/>
 <Char width="62" offset="6 26" rect="381 120 49 90" code="A"/>
 <Char width="63" offset="6 26" rect="431 120 49 90" code="B"/>
 <Char width="62" offset="6 26" rect="481 120 49 90" code="C"/>
 <Char width="62" offset="6 23" rect="531 117 49 93" code="D"/>
 <Char width="62" offset="6 26" rect="581 120 49 90" code="E"/>
 <Char width="62" offset="6 26" rect="631 120 49 90" code="F"/>
 <Char width="62" offset="6 26" rect="681 120 49 90" code="G"/>
 <Char width="61" offset="5 26" rect="731 120 49 90" code="H"/>
 <Char width="62" offset="6 26" rect="781 120 49 90" code="I"/>
 <Char width="62" offset="6 26" rect="831 120 49 90" code="J"/>
 <Char width="62" offset="7 26" rect="881 120 48 90" code="K"/>
 <Char width="46" offset="4 26" rect="930 120 35 90" code="L"/>
 <Char width="69" offset="5 26" rect="1 251 57 90" code="M"/>
 <Char width="67" offset="2 26" rect="59 251 58 90" code="N"/>
 <Char width="62" offset="6 26" rect="118 251 49 90" code="O"/>
 <Char width="62" offset="6 26" rect="168 251 49 90" code="P"/>
 <Char width="62" offset="6 26" rect="218 251 49 101" code="Q"/>
 <Char width="62" offset="6 26" rect="268 251 49 90" code="R"/>
 <Char width="63" offset="6 26" rect="318 251 49 90" code="S"/>
 <Char width="62" offset="6 26" rect="368 251 49 90" code="T"/>
 <Char width="62" offset="6 26" rect="418 251 49 90" code="U"/>
 <Char width="61" offset="6 26" rect="468 251 50 90" code="V"/>
 <Char width="79" offset="3 26" rect="519 251 71 90" code="W"/>
 <Char width="66" offset="2 26" rect="591 251 58 90" code="X"/>
 <Char width="63" offset="5 26" rect="650 251 51 90" code="Y"/>
 <Char width="62" offset="6 26" rect="702 251 49 90" code="Z"/>
 <Char width="31" offset="5 16" rect="752 241 19 109" code="["/>
 <Char width="61" offset="6 26" rect="772 251 49 90" code="\"/>
 <Char width="33" offset="6 16" rect="822 241 20 109" code="]"/>
 <Char width="62" offset="15 1" rect="843 226 32 26" code="^"/>
 <Char width="69" offset="0 115" rect="876 340 62 10" code="_"/>
 <Char width="62" offset="22 4" rect="939 229 17 23" code="`"/>
 <Char width="56" offset="0 54" rect="957 279 49 62" code="a"/>
 <Char width="62" offset="6 26" rect="1 353 49 90" code="b"/>
 <Char width="63" offset="6 54" rect="51 381 49 62" code="c"/>
 <Char width="62" offset="6 26" rect="101 353 49 90" code="d"/>
 <Char width="63" offset="7 54" rect="151 381 49 62" code="e"/>
 <Char width="61" offset="3 26" rect="201 353 50 90" code="f"/>
 <Char width="61" offset="5 54" rect="252 381 49 88" code="g"/>
 <Char width="62" offset="6 26" rect="302 353 49 90" code="h"/>
 <Char width="25" offset="8 26" rect="352 353 10 90" code="i"/>
 <Char width="37" offset="0 26" rect="363 353 30 116" code="j"/>
 <Char width="51" offset="8 26" rect="394 353 37 90" code="k"/>
 <Char width="25" offset="8 26" rect="432 353 10 90" code="l"/>
 <Char width="76" offset="6 54" rect="443 381 63 62" code="m"/>
 <Char width="62" offset="6 54" rect="507 381 49 62" code="n"/>
 <Char width="62" offset="6 54" rect="557 381 49 62" code="o"/>
 <Char width="59" offset="3 54" rect="607 381 49 88" code="p"/>
 <Char width="61" offset="5 54" rect="657 381 49 88" code="q"/>
 <Char width="46" offset="6 54" rect="707 381 33 62" code="r"/>
 <Char width="60" offset="4 54" rect="741 381 49 62" code="s"/>
 <Char width="53" offset="6 26" rect="791 353 40 90" code="t"/>
 <Char width="63" offset="5 54" rect="832 381 51 62" code="u"/>
 <Char width="63" offset="5 54" rect="884 381 51 62" code="v"/>
 <Char width="80" offset="0 54" rect="936 381 74 62" code="w"/>
 <Char width="67" offset="3 56" rect="1 525 57 60" code="x"/>
 <Char width="61" offset="5 54" rect="59 523 49 88" code="y"/>
 <Char width="62" offset="5 54" rect="109 523 50 62" code="z"/>
 <Char width="31" offset="0 116" rect="160 585 0 0" code="{"/>
 <Char width="29" offset="12 16" rect="161 485 10 109" code="|"/>
 <Char width="31" offset="0 116" rect="172 585 0 0" code="}"/>
 <Char width="62" offset="9 5" rect="173 474 43 22" code="~"/>
 <Char width="62" offset="16 14" rect="217 483 30 10" code="¨"/>
 <Char width="22" offset="3 16" rect="248 485 16 30" code="²"/>
 <Char width="62" offset="22 4" rect="265 473 17 23" code="´"/>
 <Char width="62" offset="6 4" rect="283 473 49 112" code="À"/>
 <Char width="62" offset="6 4" rect="333 473 49 112" code="Á"/>
 <Char width="62" offset="6 1" rect="383 470 49 115" code="Â"/>
 <Char width="62" offset="6 4" rect="433 473 49 112" code="Ã"/>
 <Char width="62" offset="6 14" rect="483 483 49 102" code="Ä"/>
 <Char width="62" offset="6 26" rect="533 495 49 90" code="Å"/>
 <Char width="101" offset="6 26" rect="583 495 89 90" code="Æ"/>
 <Char width="62" offset="6 4" rect="673 473 49 112" code="È"/>
 <Char width="62" offset="6 4" rect="723 473 49 112" code="É"/>
 <Char width="62" offset="6 1" rect="773 470 49 115" code="Ê"/>
 <Char width="62" offset="6 14" rect="823 483 49 102" code="Ë"/>
 <Char width="62" offset="6 4" rect="873 473 49 112" code="Ì"/>
 <Char width="62" offset="6 4" rect="923 473 49 112" code="Í"/>
 <Char width="62" offset="6 1" rect="973 470 49 115" code="Î"/>
 <Char width="62" offset="6 14" rect="1 625 49 102" code="Ï"/>
 <Char width="67" offset="2 4" rect="51 615 58 112" code="Ñ"/>
 <Char width="62" offset="6 4" rect="110 615 49 112" code="Ò"/>
 <Char width="62" offset="6 4" rect="160 615 49 112" code="Ó"/>
 <Char width="62" offset="6 1" rect="210 612 49 115" code="Ô"/>
 <Char width="62" offset="6 4" rect="260 615 49 112" code="Õ"/>
 <Char width="62" offset="6 14" rect="310 625 49 102" code="Ö"/>
 <Char width="62" offset="0 13" rect="360 624 59 116" code="Ø"/>
 <Char width="62" offset="6 4" rect="420 615 49 112" code="Ù"/>
 <Char width="62" offset="6 4" rect="470 615 49 112" code="Ú"/>
 <Char width="62" offset="6 1" rect="520 612 49 115" code="Û"/>
 <Char width="62" offset="6 14" rect="570 625 49 102" code="Ü"/>
 <Char width="55" offset="5 5" rect="620 616 51 111" code="Ý"/>
 <Char width="56" offset="0 4" rect="672 615 49 112" code="à"/>
 <Char width="56" offset="0 4" rect="722 615 49 112" code="á"/>
 <Char width="56" offset="0 1" rect="772 612 49 115" code="â"/>
 <Char width="56" offset="0 4" rect="822 615 52 112" code="ã"/>
 <Char width="56" offset="0 14" rect="875 625 49 102" code="ä"/>
 <Char width="56" offset="0 54" rect="925 665 49 62" code="å"/>
 <Char width="93" offset="0 54" rect="1 795 89 62" code="æ"/>
 <Char width="63" offset="7 4" rect="91 745 49 112" code="è"/>
 <Char width="63" offset="7 4" rect="141 745 49 112" code="é"/>
 <Char width="63" offset="7 1" rect="191 742 49 115" code="ê"/>
 <Char width="63" offset="7 14" rect="241 755 49 102" code="ë"/>
 <Char width="24" offset="2 5" rect="291 746 18 111" code="ì"/>
 <Char width="24" offset="4 4" rect="310 745 17 112" code="í"/>
 <Char width="24" offset="-3 0" rect="328 741 32 116" code="î"/>
 <Char width="24" offset="8 54" rect="361 795 10 62" code="ï"/>
 <Char width="62" offset="6 4" rect="372 745 49 112" code="ñ"/>
 <Char width="62" offset="6 4" rect="422 745 49 112" code="ò"/>
 <Char width="62" offset="6 4" rect="472 745 49 112" code="ó"/>
 <Char width="62" offset="6 1" rect="522 742 49 115" code="ô"/>
 <Char width="62" offset="6 4" rect="572 745 49 112" code="õ"/>
 <Char width="62" offset="6 14" rect="622 755 49 102" code="ö"/>
 <Char width="62" offset="6 35" rect="672 776 51 97" code="ø"/>
 <Char width="62" offset="5 4" rect="724 745 51 112" code="ù"/>
 <Char width="62" offset="5 4" rect="776 745 51 112" code="ú"/>
 <Char width="62" offset="5 1" rect="828 742 51 115" code="û"/>
 <Char width="62" offset="5 14" rect="880 755 51 102" code="ü"/>
 <Char width="61" offset="5 4" rect="932 745 49 138" code="ý"/>
 <Char width="61" offset="5 15" rect="1 884 49 127" code="ÿ"/>
</Font>
